LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'schematic.pdsprj'.
CADCAM generated at 8:19:08 PM on Tuesday, January 19, 2021.

File List
---------
Top Copper              : schematic - CADCAM Top Copper.GBR
Bottom Copper           : schematic - CADCAM Bottom Copper.GBR
Top Silk Screen         : schematic - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : schematic - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : schematic - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : schematic - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : schematic - CADCAM Mechanical 1.GBR
Top Assembly            : schematic - CADCAM Top Assembly.GBR
Bottom Assembly         : schematic - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : schematic - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : schematic - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	PPAD    W=1.524mm             H=2.54mm              I=0                   FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D70	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	CIRCLE  D=0.0635mm                                                        DRAW  Material
D21	CIRCLE  D=2.286mm                                                         FLASH Material
D22	CIRCLE  D=3.556mm                                                         FLASH Material
D23	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D26	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D27	CIRCLE  D=1.2192mm                                                        DRAW  Material
D28	CIRCLE  D=0.17275mm                                                       DRAW  Material
D29	CIRCLE  D=0.7112mm                                                        DRAW  Material
D72	CIRCLE  D=0.10668mm                                                       DRAW  Material
D73	CIRCLE  D=0.8128mm                                                        DRAW  Material
D30	CIRCLE  D=0.1173mm                                                        DRAW  Material
D31	CIRCLE  D=0.16459mm                                                       DRAW  Material
D32	CIRCLE  D=1.016mm                                                         DRAW  Material
D33	CIRCLE  D=0.80772mm                                                       DRAW  Material
D34	CIRCLE  D=0.762mm                                                         FLASH ViaDrill
D35	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D36	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D37	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D38	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
